# FlUnit.Adapters.VSTest

./: .gitignore  README.md
.github/workflows/: PublishNuGetPackage.yml  onPush.yml
src/: Directory.Build.props  FlUnit.Adapters.VSTest.sln
src/FlUnit.Adapters.VSTest/: DefaultResultNamingStrategy.cs  FlUnit.Adapters.VSTest.csproj  ITestContainer.cs  Messages.Designer.cs  Messages.resx  TestConfiguration.cs  TestContainerTraitPartitioner.cs  TestDiscovery.cs  TestMetadata.cs  TestRun.cs  TestRunConfiguration.cs  XmlReaderExtensions.cs
src/FlUnit.Adapters.VSTest.ArchetypalTestProject/: ArchetypalTests.cs  FlUnit.Adapters.VSTest.ArchetypalTestProject.csproj
src/FlUnit.Adapters.VSTest.Benchmarks/: ArchetypalTestRun.cs  FlUnit.Adapters.VSTest.Benchmarks.csproj  TestsProjectTestRun.cs
src/FlUnit.Adapters.VSTest.Tests/: FlUnit.Adapters.VSTest.Tests.csproj  RunTestProjectByAssembly.cs  TestContainerPartitionerTests.cs  TestRunConfigurationTests.cs
src/FlUnit.Adapters.VSTest.Tests.TestProject/: FlUnit.Adapters.VSTest.Tests.TestProject.csproj  Tests.cs
src/FlUnit.Adapters.VSTest.Tests.TestProject/TestDoubles/: FakeAssertion.cs  FakeCase.cs  FakeTest.cs  FakeTraitAttribute.cs
src/FlUnit.Adapters.VSTest.Tests/ComponentTests/: RunArchetypalTestsByAssembly.cs
src/FlUnit.Adapters.VSTest.Tests/TestDoubles/: FakeFrameworkHandle.cs
src/FlUnit.Adapters.VSTest/VSTest/: Constants.cs  TestContainer.cs  TestContext.cs  TestDiscoverer.cs  TestExecutor.cs  TestProperties.cs
src/FlUnit.Adapters.VSTest/_PackageFiles/: FlUnit.Adapters.VSTest.md
