<!-- https://github.com/xunit/visualstudio.xunit/blob/main/src/xunit.runner.visualstudio/xunit.runner.visualstudio.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FlUnit.VS.TestAdapter</AssemblyName>
		<RootNamespace>FlUnit.Adapters</RootNamespace>
		<!--<PackageId>FlUnit.Adapters.VSTest</PackageId>-->

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>FlUnitIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>FlUnit adapter for VSTest</Description>
		<DevelopmentDependency>true</DevelopmentDependency>
		<BuildOutputTargetFolder>build</BuildOutputTargetFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FlUnit.Adapters.VSTest.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlUnit.Abstractions" Version="2.0.0" GeneratePathProperty="true">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.3.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
		<None Include="lib\**\*" Pack="true" PackagePath="lib\" />
		<None Include="$(PkgFlUnit_Abstractions)\lib\$(TargetFramework)\FlUnit.Abstractions.dll" Pack="true" PackagePath="build\$(TargetFramework)" Visible="false" />
	</ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\FlUnitIcon.png" Link="FlUnitIcon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
	
</Project>
