<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>FlUnit.VS.TestAdapter</AssemblyName>
		<RootNamespace>FlUnit.Adapters</RootNamespace>
		<!--<PackageId>FlUnit.Adapters.VSTest</PackageId>-->

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>FlUnitIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>FlUnit adapter for VSTest</Description>
		<DevelopmentDependency>true</DevelopmentDependency>
		<BuildOutputTargetFolder>build</BuildOutputTargetFolder>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FlUnit.Adapters.VSTest.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlUnit.Abstractions" Version="3.0.0-pre.1" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.3.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Ick. Hacky. Really don't want to have to do this. Would much rather just include:
	     <None Include="$(PkgFlUnit_Abstractions)\lib\**\*.dll" Pack="true" PackagePath="build\%(RecursiveDir)" Visible="false" />
		 but PkgFlUnit_Abstractions only defined if TargetFramework is set, which, now that this project multi-targets, is not
		 set in the "overall" build. Means I have to gitignore these dlls, and smells like an SDK bug to me, but.. meh. -->
	<Target Name="CopyAbstractionsLibs" AfterTargets="Build">
	  <ItemGroup>
		<AbstractionLibs Include="$(PkgFlUnit_Abstractions)\lib\**\FlUnit.Abstractions.dll" Visible="false" />
	  </ItemGroup>
      <Copy SourceFiles="@(AbstractionLibs)" DestinationFolder="build\%(RecursiveDir)" />
	</Target>

	<PropertyGroup Condition="'$(PkgFlUnit_Abstractions)' == ''">
		<FlUnitAbstractionsPath>$(PkgFlUnit_Abstractions)</FlUnitAbstractionsPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
		<None Include="lib\**\*" Pack="true" PackagePath="lib\" />
	</ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\FlUnitIcon.png" Link="FlUnitIcon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
	
</Project>
